<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:with="lang=${#locale.language}" th:lang="${session.lang}" 
xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">

<head th:replace="fragments/header :: header">
    <meta charset="UTF-8" />
</head>
<body>
<div class="ui grid">
  <div class="sixteen column row ui grid middle aligned center aligned" style="background-color:#3F7288;margin-top:10px">
    <div class="column"></div>
    <div class="column"><a href="#"><i class="home icon" onclick="location.href='/index'"  style="color:#ffffff"></i></a></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column">
    	<span th:if="${session.sessionemail != null}"><a href="boardPageList" style="color:#ffffff;font-size:8px">게시판</a></span>
    </div>
    <div class="two wide column">
    		<div th:if="${session.sessionemail!=null}">
			<button class="ui inverted blue button" onclick="location.href='salaryinsert'">
			급여등록
			</button>
			</div>
    
    	<div class="ui compact menu" style="background-color:#3F7288;border:none">
			<div th:if="${session.sessionemail==null}">
				<a href="login" style="color:#ffffff">Login</a>
			</div>
			
			<div th:unless="${session.sessionemail==null}">
           		<div class="ui simple dropdown item">
             		<img class="nicknameprofile" th:src="${session.sessionphoto}">
	             	<i class="dropdown icon"></i>
	             	<div class="menu">
		                 <a class="item" href="memberUpdate">정보수정</a> 
		                 <a class="item" href="logout">Logout</a>
		                 <a class="item" th:if="${session.sessionlevel == 1}" href="memberList" style="color:#ffffff">회원관리</a>
		                 <a class="item" th:if="${session.sessionlevel == 1}" href="salaryList" style="color:#ffffff">급여관리</a>
		                 <a class="item" th:if="${session.sessionlevel == 1}" href="venderinsert" style="color:#ffffff">거래처등록</a>
	             	</div>
             	</div>
			</div>
			
         </div>
         
    </div>
    <div class="column"> 
    	
    	<div class="ui floating dropdown labeled search icon button langdropdown">
		  <i class="world icon"></i>
		  <span th:if="${session.lang == 'kr'}">
		  	<i class="kr flag"></i>
		  </span>
		  <span th:if="${session.lang == 'us'}">
		  	<i class="us flag"></i>
		  </span>
		  <span th:if="${session.lang == 'cn'}">
		  	<i class="cn flag"></i>
		  </span>
		  <span th:if="${session.lang == 'jp'}">
		  	<i class="jp flag"></i>
		  </span>
		  
		  <div class="menu">
		    <div class="item"  data-value="kr"><i class="kr flag"> korea</i></div>
		    <div class="item"  data-value="us"><i class="us flag"> english</i></div>
		    <div class="item"  data-value="cn"><i class="cn flag"> china</i></div>
		    <div class="item"  data-value="jp"><i class="jp flag"> japan</i></div>
		  </div>
		</div>
    
    </div>
    <div class="column">&nbsp</div>
  </div>
</div>

<div class="ui two column grid center aligned">
	<div class="one wide column">
		<div>1</div>
		<div>&nbsp</div>
		<div>&nbsp</div>
		<div>&nbsp</div>
		<div><button class="ui grey button"  onclick="location.href='salarytax'">뭔지 모름</button></div>
		<div><button class="ui grey button"  onclick="location.href='salarytax'">급여</button></div>
		<div><button class="ui grey button"  onclick="location.href='product_insert'">물류</button></div>
		<div><button class="ui grey button"  onclick="location.href='productList'">물류관리</button></div>
		<div><button class="ui grey button"  onclick="location.href='venderlist'">거래처관리</button></div>
		<div><button class="ui grey button"  onclick="location.href='balancesearch'">밸런스</button></div>
		<div>&nbsp</div>
		<div>&nbsp</div>
		<div>&nbsp</div>
		<div>&nbsp</div>
		<div>&nbsp</div>
		<div>&nbsp</div>
		<div>&nbsp</div>
		<div>&nbsp</div>
		<div>&nbsp</div>
		<div>&nbsp</div>
		<div>&nbsp</div>
		<div>&nbsp</div>
		<div>&nbsp</div>
		<div>&nbsp</div>
		<div>&nbsp</div>
		<div>&nbsp</div>
		<div>&nbsp</div>
		<div>&nbsp</div>
		<div>&nbsp</div>
		<div>&nbsp</div>
		<div>end</div>
	</div>
	<div class="fifteen wide column">
		<div layout:fragment="content"></div>
	</div>
</div>

<!-- <div class="column row center aligned"> -->
<!-- 	<footer th:replace="fragments/footer :: footerFragment"></footer> -->
<!-- </div> -->
</body>
</html>