<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:with="lang=${#locale.lang}"
	th:lang="${session.lang}"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/layout">
<body>
	<div layout:fragment="content">
		<form class="ui large form" id="salaryinsertform" method="POST"
			action="salaryinsertSave" data-parsley-validate="true">
			<div class="ui grid center aligned">
				<div class="five wide column"></div>
				<div class="five wide column">

					<div class="field center aligned" style="margin-top: 30px">
						<h3>사원입력</h3>
					</div>

					<div class="field">
						<div class="fluid ui left icon input">
							<i class="mail icon"></i> 
							<input type="text" id="empno" name="empno"
								class="salinsertfocus" maxlength="255" required
								placeholder="사원번호">
							<button type="button" class="ui teal right button empnof">
								중복검사</button>
						</div>

					</div>
					<div class="field">
						<div class="fluid ui left icon input">
							 <select id="depart" name="depart"
								class="ui dropdown">
								<option value="">영업부</option>
								<option value="1">기획부</option>
								<option value="2">경리부</option>
								<option value="3">현장팀</option>
							</select>
						</div>
					</div>

					<div class="field">
						<div class="fluid ui left icon input">
							<i class="id card outline icon"></i> <input type="text"
								name="name" id="name" class="meminsertfocus" maxlength="255" required
								placeholder="이름">
						</div>
					</div>
					<div class="field">
						<div class="fluid ui left icon input">
							<i class="id card outline icon"></i> <select class="ui dropdown"
								id="partner" name="partner">
								<option value="">배우자 여부</option>
								<option value="0">Y</option>
								<option value="1">N</option>

							</select> <select class="ui dropdown" id="dependent20" name="dependent20">
								<option value="">20세 이하 부양자</option>
								<option>0</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
							</select>
						</div>
					</div>
					<div class="field">
						<div class="fluid ui left icon input">
							<i class="lock icon"></i> <select class="ui dropdown"
								id="dependent60" name="dependent60">
								<option value="">60세 이상 부양자</option>
								<option value="0">0</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
							</select>
						</div>
					</div>
					<div class="field">
						<div class="fluid ui left icon input">
							<i class="lock icon"></i> <select class="ui dropdown"
								id="disabled" name="disabled">
								<option value="">장애인여부</option>
								<option value="0">Y</option>
								<option value="1">N</option>

							</select> <select class="ui dropdown" id="womanpower" name="womanpower">
								<option value="">부녀가장</option>
								<option value="0">Y</option>
								<option value="1">N</option>
							</select>
						</div>
					</div>
					<div class="field">
						<div class="fluid ui left icon input">
							<i class="id card outline icon"></i> <input type="number"
								id="pay" name="pay" class="meminsertfocus" placeholder="월급여"> <input
								type="number" id="extra" name="extra" class="meminsertfocus"
								placeholder="보너스(수당)">
						</div>
					</div>


					<div class="field" style="margin-top: 10px">
						<div class="ui checkbox">
							<input type="checkbox" name="example"> <label>Make
								my profile visible</label>
						</div>
					</div>

					<div class="field" style="margin-top: 20px">
						<span><button type="submit" id="salaryinsertSavebtn"
								class="ui primary basic button" style="width: 48%">저장</button></span> <span><button
								type="button" class="ui negative  basic button"
								onclick="location.href='index'" style="width: 48%">취소</button></span>
					</div>

				</div>
				<div class="five wide column"></div>

				<div class="ui modal">
					<div class="header">Header</div>
					<div class="image content">
						<img class="image">
						<div class="description">
							<p></p>
						</div>
					</div>
				</div>

			</div>
		</form>
	</div>
</body>
</html>

