<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:with="lang=${#locale.lang}"
	th:lang="${session.lang}"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/layout">
<body>
	<div layout:fragment="content">
		<form class="ui large form" id="salaryinsertform" method="POST"
			action="salarytax" data-parsley-validate="true">
			<div class="ui grid center aligned">
				<div class="five wide column"></div>
				<div class="five wide column">

					<div class="field center aligned" style="margin-top: 30px">
						<h3>사원입력</h3>
					</div>
					<div class="field"></div>

					<div class="field">
						<div class="fluid ui left icon input">
							<select  class="ui search dropdown"name="yyyy">
								<option th:each="yyyy : ${yyyys}"
									th:selected="${yyyy eq thisyyyy}" th:value="${yyyy}" th:text="${yyyy}"></option></select>
									<select  class="ui search dropdown"name="mm">
								<option th:each="mm : ${mms}"
									th:selected="${mm eq thismm}" th:value="${mm}" th:text="${mm}"></option></select>
								
						</div>
					</div>

					<div class="field" style="margin-top: 20px">
						<span><button type = "submit"
								class="ui primary basic button" style="width: 20%" id = "tax3">계산</button></span>
								 <span><button	type="button" class="ui negative  basic button"
								onclick="location.href='salaryRollList'" style="width: 20%">검색</button></span>
								 <span><button type="button" class="ui negative  basic button"
								onclick="location.href='index'" style="width: 20%">취소</button></span>
								<span><button type="submit" id = "tax2"
								class="ui primary basic button" style="width: 20%">삭제</button></span>
					</div>

				</div>
				<div class="five wide column"></div>

				<div class="ui modal">
					<div class="header">급여계산 확인</div>
					<div class="image content">
						<img class="image">
						<div class="description">
							<p></p>
						</div>
					</div>
				</div>

			</div>
		</form>
	</div>
</body>
</html>

