<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:with="lang=${#locale.lang}"
	th:lang="${session.lang}"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/layout">
<body>
	<div layout:fragment="content">
		<form class="ui large form" method="POST">
			<div class="ui grid center aligned">
				<div class="ten wide column">
					<div class="field center aligned" style="margin-top: 30px">
						<h3>
							<i class="edit outline icon"></i> 급여관리
						</h3>
					</div>
					<div class="fluid twelve wide column">
						<table id="salaryrollexample" class="display nowrap"
							style="width: 100% !important;">
							<thead>
								<tr style="text-align: center">
									<th>yyyy</th>
									<th>mm</th>
									<th>사원번호</th>
									<th>이름</th>
									<th>배우자공제</th>
									<th>부양자20</th>
									<th>부양자60</th>
									<th>장애인</th>
									<th>월급여</th>
									<th>국민연금</th>
									<th>갑근세</th>
									<th>수령액</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="payroll : ${payroll}">
									<td th:if ="${payroll.name == null}" th:text="계" ></td>
									<td th:unless ="${payroll.name == null}" th:text="${payroll.yyyy}" ></td>
										<td th:if ="${payroll.name == null}" th:text="''" ></td>
									<td th:unless ="${payroll.name == null}" th:text="${payroll.mm}" ></td>
										<td th:if ="${payroll.name == null}" th:text="''" ></td>
									<td th:unless ="${payroll.name == null}" th:text="${payroll.empno}" ></td>
									<td th:text="${payroll.depart}"></td>
									<td th:text="${payroll.name}"></td>
									<td th:text="${payroll.partner}"></td>
									<td th:text="${payroll.dependent20}"></td>
									<td th:text="${payroll.dependent60}"></td>
									<td th:text="${payroll.disabled}"></td>
									<td th:text="${payroll.pay}"></td>
									<td th:text="${payroll.insurance}"></td>
									<td th:text="${payroll.tax}"></td>
									<td th:text="${payroll.lastmount}"></td>
									<td>
									<td>
										<a href="salaryUpdate" type = "icon"><i class="edit outline icon primary"  style="cursor: pointer"
											id="salaryeditbtn"></i></a>
										 <i
											class="trash alternate outline icon red" style="cursor: pointer"
											id="salarydeletebtn"></i>
									</td>
								</tr>
							</tbody>

						</table>
					
						<div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>

