<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:with="lang=${#locale.lang}"
	th:lang="${session.lang}"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/layout">
<body>
	<div layout:fragment="content">
		<form class="ui large form" method="POST"action="tax" id = "tax">
			<div class="ui grid center aligned">
				<div class="ten wide column">
					<div class="field center aligned" style="margin-top: 30px">
						<h3>
							<i class="edit outline icon"></i> 급여관리
						</h3>
					</div>
					<div class="fluid twelve wide column">
						<table id="salaryexample" class="display nowrap"
							style="width: 100% !important;">
							<thead>
								<tr style="text-align: center">
									<th>사원번호</th>
									<th>부서</th>
									<th>이름</th>
									<th>배우자</th>
									<th>20</th>
									<th>60</th>
									<th>장애인</th>
									<th>부녀가장</th>
									<th>월급여</th>
									<th>보너스</th>
									<th>급여처리</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="salary : ${salarys}">
									<td th:text="${salary.empno}"></td>
									<td th:text="${salary.depart}"></td>
									<td th:text="${salary.name}"></td>
									<td th:text="${salary.partner}"></td>
									<td th:text="${salary.dependent20}"></td>
									<td th:text="${salary.dependent60}"></td>
									<td th:text="${salary.disabled}"></td>
									<td th:text="${salary.womanpower}"></td>
									<td th:text="${salary.pay}"></td>
									<td th:text="${salary.extra}"></td>
									<td style="text-align: cent"><select name="yn"
										style="width: 40px !important;">
											<option th:each="arryn : ${arryns}"
												th:selected="${salary.yn eq arryn}" th:text="${arryn}"
												th:value="${arryn}"></option>
									</select></td>
									<td>
									<td>
										<a href="salaryUpdate" type = "icon"><i class="edit outline icon primary"  style="cursor: pointer"
											id="salaryeditbtn"></i></a>
										 <i
											class="trash alternate outline icon red" style="cursor: pointer"
											id="salarydeletebtn"></i>
									</td>
								</tr>
							</tbody>

						</table>
					
						<div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>

