<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:with="lang=${#locale.lang}"
	th:lang="${session.lang}"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/layout">
<body>
	<div layout:fragment="content">
		<form class="ui large form" method="POST">
			<div class="ui grid center aligned">
				<div class="two wide column"></div>

				<div class="fluid twelve wide column">
					<table id="venderexample" class="display nowrap"
						style="width: 100% !important;">
						<thead>
							<tr style="text-align: center">
								<th>거래처코드</th>
								<th>상호</th>
								<th>사업자번호</th>
								<th> </th>
								<th> </th>
								<th>대표자</th>
								<th>우표번호</th>
								<th>신주소</th>
								<th>구주소</th>
								<th>현주소</th>
								<th>전화번호</th>
								
							</tr>
						</thead>

						<tbody>
							<tr th:each="vender : ${venders}" style="cursor: pointer;">
								<td th:text="${vender.code}"></td>
								<td><a th:href = "@{venderupdate(code=${vender.code})}">
								<span th:text="${vender.name}"></span></a></td>
								<td th:text="${vender.busno1}"></td>
								<td th:text="${vender.busno2}"></td>
								<td th:text="${vender.busno3}"></td>
								<td th:text="${vender.ceoname}"></td>
								<td th:text="${vender.zipcode}"></td>
								<td th:text="${vender.newaddr}"></td>
								<td th:text="${vender.oldaddr}"></td>
								<td th:text="${vender.aetailaddr}"></td>
								<td th:text="${vender.officeno1}"></td>
								<td th:text="${vender.officeno2}"></td>
								<td th:text="${vender.officeno3}"></td>
								<td><i class="trash alternate outline icon" id = "deletebtn"></i></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="two wide column"></div>
							<div class="ui modal">
					<div class="header">Header</div>
					<div class="image content">
						<img class="image">
						<div class="description">
							<p></p>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>

