<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:with="lang=${#locale.lang}"
	th:lang="${session.lang}"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/layout">
<style>
#buy {
	width: 30px;
}
</style>
<body layout:fragment="content">
	<form id="venderinsertform" name="formname" action="venderupdateSave"
		method="POST">
		<div class="ui grid" style="margin-top: 60px">
			<input type="hidden" class="confirmyn" value="n">

			<div class="sixteen wide column ui labeled input"
				style="padding-top: 3px; padding-bottom: 3px; align-items: center">
				<p
					style="text-align: center; font-size: 20px; font-family: '돋움'; font-weight: bold;">거래처
					수정
			</div>



			<div class="sixteen wide column ui labeled input"
				style="padding-top: 3px; padding-bottom: 3px; text-align: center;">
				<div class="ui label" style="width: 82.02px">거래코드</div>
				<input type="text" style="width: 394px"
					maxlength="13" name = "code" id = "code" th:value="${vender.code}" readonly="readonly">
				<button type="button" name="confirm"
					class="ui gray button venderconfirm" style="width: 40px">
					<i class="search icon"></i>
				</button>
			</div>


			<div class="sixteen wide column ui labeled input"
				style="padding-top: 3px; padding-bottom: 3px; text-align: center;">
				<div class="ui label" style="width: 82.02px">상호</div>
				<input type="text" style="width: 177px"
					name = "name" id = "name" required th:value="${vender.name}" >
				<div class="ui label" style="width: 82.02px">사업자번호</div>
				<input type="text" style="width: 80px" name = "busno1" id = "busno1"
					required th:value="${vender.busno1}" readonly="readonly"> <input type="text"name = "busno2" id = "busno2"th:value="${vender.busno2}" 
					style="width: 50px" required> <input type="text" name = "busno3" id = "busno3"
					th:value="${vender.busno3}" readonly="readonly" style="width: 130px" required>
			</div>




			<div class="sixteen wide column ui labeled input center"
				style="padding-top: 3px; padding-bottom: 3px; text-align: center; ">
				<div class="ui label">대표자</div>
				<input type="text" name = "ceoname" id = "ceoname" th:value="${vender.ceoname}" readonly="readonly" style="width: 394px"
					required>
			</div>
			<div class="sixteen wide column ui labeled input center">
			<div class="ui label">우표번호</div> 
				<input type="text" name = "zipcode" id = "zipcode" th:value="${vender.zipcode}" readonly="readonly" style="width: 80px"
					required> <button type="button" class="btn btn-primary" 
      			style="width: 50px; height:50px;" onclick="zipcodeFind()">검색</button>
				<div class="ui label">신주소</div>
				<input type="text" name = "newaddr" id = "newaddr" th:value="${vender.newaddr}" readonly="readonly" style="width: 177px"
					required>
				<div class="ui label">나머지주소</div>

				<input type="text" name = "oldaddr" id = "oldaddr" th:value="${vender.oldaddr}" readonly="readonly"
					style="width: 177px" required>
			</div>
			<div class="sixteen wide column ui labeled input center"
				style="padding-top: 3px; padding-bottom: 3px; text-align: center;">
				<div class="ui label" style="width: 82.02px">전화번호</div>
				<input type="text" name = "officeno1" id = "officeno1" th:value="${vender.officeno1}" readonly="readonly" style="width: 80px"
					required> <input type="text" name = "officeno2" id = "officeno2" th:value="${vender.officeno2}" readonly="readonly"
					style="width: 110px" required> <input type="text" name = "officeno3" id = "officeno3"
					th:value="${vender.officeno3}" readonly="readonly" style="width: 110px" required>
			</div>


			<div class="sixteen wide column ui labeled input center">
			
		

			</div>
			<div class="sixteen wide column ui labeled input center"
				style="padding-top: 3px; padding-bottom: 3px; text-align: center;">
				<button type="submit" class="ui primary basic button"
					style="width: 247px">저장</button>
				<button type="button" class="ui negative basic button"
					style="width: 247px">취소</button>
			</div>


			<div class="ui mini modal venderif">
				<i class="close icon"></i>
				<div class="header">사원 번호 중복검사</div>
				<div class="image content">
					<div class="ui">
						<i class="envelope icon" style="width: 20px; height: 20px"></i>
					</div>
					<div class="description">
						<div class="ui header"></div>
					</div>
				</div>
				<div class="actions">
					<!--                <div class="ui black deny button">close</div> -->
					<div class="ui positive right labeled icon button">
						확인 <i class="checkmark icon"></i>
					</div>
				</div>
			</div>
		</div>
	</form>
</body>
</html>

