<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:with="lang=${#locale.lang}"
	th:lang="${session.lang}"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/layout">
<body>
	<div layout:fragment="content">
		<form class="ui large form" method="POST">
			<div class="ui grid center aligned">
				<div class="two wide column"></div>

				<div class="fluid twelve wide column">
					<table id="productexample" class="display nowrap"
						style="width: 100% !important;">
						<thead>
							<tr style="text-align: center">
								<th>Code</th>
								<th>상품명</th>
								<th>매입단가</th>
								<th>매출단가</th>
								<th>전년재고</th>
								<th>1월매입</th>
								<th>2월매입</th>
								<th>3월매입</th>
								<th>4월매입</th>
								<th>5월매입</th>
								<th>6월매입</th>
								<th>7월매입</th>
								<th>8월매입</th>
								<th>9월매입</th>
								<th>10월매입</th>
								<th>11월매입</th>
								<th>12월매입</th>
								<th>1월매출</th>
								<th>2월매출</th>
								<th>3월매출</th>
								<th>4월매출</th>
								<th>5월매출</th>
								<th>6월매출</th>
								<th>7월매출</th>
								<th>8월매출</th>
								<th>9월매출</th>
								<th>10월매출</th>
								<th>11월매출</th>
								<th>12월매출</th>
								<th>현재잔고</th>
								
							</tr>
						</thead>

						<tbody>
							<tr th:each="product : ${products}" style="cursor: pointer;">
								<td th:text="${product.code}"></td><td>
								<a th:href="@{productupdate(name=${product.name})}">
								<span th:text="${product.name}"></span></a></td>
								<td th:text="${product.buyprice}"></td>
								<td th:text="${product.saleprice}"></td>
								<td th:text="${product.preyystock}"></td>
								<td th:text="${product.buy01}"></td>
								<td th:text="${product.buy02}"></td>
								<td th:text="${product.buy03}"></td>
								<td th:text="${product.buy04}"></td>
								<td th:text="${product.buy05}"></td>
								<td th:text="${product.buy06}"></td>
								<td th:text="${product.buy07}"></td>
								<td th:text="${product.buy08}"></td>
								<td th:text="${product.buy09}"></td>
								<td th:text="${product.buy10}"></td>
								<td th:text="${product.buy11}"></td>
								<td th:text="${product.buy12}"></td>
								<td th:text="${product.sale01}"></td>
								<td th:text="${product.sale02}"></td>
								<td th:text="${product.sale03}"></td>
								<td th:text="${product.sale04}"></td>
								<td th:text="${product.sale05}"></td>
								<td th:text="${product.sale06}"></td>
								<td th:text="${product.sale07}"></td>
								<td th:text="${product.sale08}"></td>
								<td th:text="${product.sale09}"></td>
								<td th:text="${product.sale10}"></td>
								<td th:text="${product.sale11}"></td>
								<td th:text="${product.sale12}"></td>
								<td th:text="${product.stock}"></td>
								
							</tr>
						</tbody>
					</table>
				</div>
				<div class="two wide column"></div>
							<div class="ui modal">
					<div class="header">Header</div>
					<div class="image content">
						<img class="image">
						<div class="description">
							<p></p>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>

