<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:with="lang=${#locale.lang}"
	th:lang="${session.lang}"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/layout">
<body>
<div layout:fragment="content">
<form class="ui large form" method="POST" action="boardUpdateSave" enctype="multipart/form-data"
            data-parsley-validate="true">
	<div class="ui grid center aligned">
		<div class="three wide column">
		</div>
		<div class="ten wide column">
			<input type="hidden" id="hidden_seq" name="b_seq" th:value="${board.b_seq}">
			<div class="field center aligned" style="margin-top:30px">
				<h3> <i class="edit outline icon"></i> 글보기</h3>
			</div>
		
			<div class="field">
				<div class="fluid ui left icon input">
					<i class="mail icon"></i>
					<input type="email" id="email" name="b_email" placeholder="email"  readonly="readonly"
					th:value="${board.b_email}">
				</div>
			</div>
		
			<div class="field">
				<div class="fluid ui left icon input">
					<i class="id card outline icon"></i>
					<input type="text" name="b_name" class="meminsertfocus" readonly="readonly"
					th:value="${board.b_name}">
					
				</div>
			</div>
			
			<div class="field">
				<div class="fluid ui left icon input">
					<i class="clipboard outline icon"></i>
					<input type="text" name="b_title" th:value="${board.b_title}" class="meminsertfocus" required placeholder="글제목을 입력하세요.">
				</div>
			</div>
			
			<div class="field">
				<div class="ui labeled input">
				  	<div class="ui label">
				   		첨부
				  	</div>
					<div style="width:40%;padding:10px">
				  		<span th:if="${board.b_attach != null}">
							<a th:href="@{fileDownload(b_attach=${board.b_attach})}"><i class="paperclip icon"></i></a>
						</span>
				  	</div>
				  	<div class="ui label">
				   		조회수
				  		</div>
				  	<input type="text" th:value="${board.b_hit}">
				</div>
			</div>
			
			<div class="field">
				<div class="fluid ui left icon input">
					<textarea name="b_content" rows="8" cols="200" placeholder="글내용을 입력하세요." th:text="${board.b_content}"></textarea>
				</div>
			</div>
			
			<div class="field" style="margin-top:20px">
				<span><button type="button" class="ui secondary basic button" onclick="history.back(-1);" ><i class="list icon"></i> 목록</button></span>
				<span th:if="${session.sessionemail==board.b_email}"><button type="submit" class="ui primary basic button"><i class="save outline icon"></i> Save</button></span>
				<span th:if="${session.sessionemail!=null}"><button type="button"  
				th:onclick="'location.href=\''+@{replyWrite(b_seq=${board.b_seq})}+'\';'"
 				class="ui positive basic button"><i class="reply all icon"></i> 댓글</button></span>
				
				<span th:if="${session.sessionlevel lt 4 || session.sessionemail==board.b_email}"><button type="button" class="ui negative basic button boarddelete"><i class="save outline icon"></i> Delete</button></span>
			</div>
		</div>
		<div class="three wide column">
		</div>
		
		<div class="ui mini modal boardmodal">
			<div class="header"  style="text-align:center">게시글 삭제</div>
			<div class="image content">
				<img class="image">
				<div class="description">
					<p  style="text-align:center">삭제 하시겠습니까?</p>
				</div>
			</div>
			<div class="center" style="text-align:center">
				<button type="button" class="modaldelete">삭제</button>
				<button type="button" class="modalcancel">취소</button>
				<p><p>
			</div>
			
		</div>
		
	</div>
</form>		
</div>
</body>
</html>

