<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:with="lang=${#locale.lang}"
	th:lang="${session.lang}"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/layout">
<body>
<div layout:fragment="content">
<form class="ui large form" method="POST" action="replyWriteSave" enctype="multipart/form-data"
            data-parsley-validate="true">
	<div class="ui grid center aligned">
		<div class="three wide column">
		</div>
		<div class="ten wide column">
			
			<div class="field center aligned" style="margin-top:30px">
				<h3><i class="reply icon"></i> 답글 </h3>
				<input type="hidden" name="b_ref" th:value="${board.b_ref}">
			</div>
		
			<div class="field">
				<div class="fluid ui left icon input">
					<i class="mail icon"></i>
					<input type="email" id="email" name="b_email" placeholder="email"  readonly="readonly"
					th:value=${session.sessionemail}>
				</div>
			</div>
		
			<div class="field">
				<div class="fluid ui left icon input">
					<i class="id card outline icon"></i>
					<input type="text" name="b_name" class="meminsertfocus" readonly="readonly"
					th:value=${session.sessionname}>
					
				</div>
			</div>
			
			<div class="field">
				<div class="fluid ui left icon input">
					<i class="clipboard outline icon"></i>
					<input type="text" name="b_title" readonly="readonly"
					th:value="${board.b_title}">
				</div>
			</div>
			
			<div class="field">
				<div class="ui labeled input">
			  		<div class="ui label">
				    	<i class="paperclip icon attachbtn"></i>
				  	</div>
				  	<input type="file" id="b_attach" name="b_attachfile" style="display:none"> 
					<input type="text" name="b_attachname" class="b_attachname" placeholder="첨부파일">
				</div>
			</div>
			
			<div class="field">
				<div class="fluid ui left icon input">
					<textarea name="b_content" rows="8" cols="200" placeholder="글내용을 입력하세요."></textarea>
				</div>
			</div>
			
			<div class="field" style="margin-top:20px">
				<span><button type="submit" class="ui primary basic button" style="width:48%"><i class="save outline icon"></i> Save</button></span>
				<span><button type="button" class="ui negative  basic button" onclick="history.back(-1)" style="width:48%"><i class="redo alternate icon"></i> Cancel</button></span>
			</div>
			
		</div>
		<div class="three wide column">
		</div>
		
		<div class="ui modal">
			<div class="header">Header</div>
			<div class="image content">
				<img class="image">
				<div class="description">
					<p></p>
				</div>
			</div>
		</div>
		
	</div>
</form>		
</div>
</body>
</html>

