<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="header">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Home</title>
<meta name="keywords" content="Home" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="stylesheet" type="text/css" href="css/semantic.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css" />
	<link rel="stylesheet" type="text/css" href="css/aiappproject.css" />
	
    <script type="text/javascript" th:src="@{/js/jquery-3.5.1.min.js}"></script>
    <script src="https://cdn.tiny.cloud/1/qqo2jop7hi993ss2htguiyjgq4komym3dge0vrfhmpm9382w/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script type="text/javascript" th:src="@{/js/semantic.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery.dataTables.js}"></script>
    <script type="text/javascript" th:src="@{/js/aiappproject.js}"></script>
    <script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
</head>
<body>
</body>
</html>